org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mod_packagename=de.maxhenkel.reap
mod_id=reap
mod_name=Reap Mod
mod_vendor=Max Henkel
mod_version=1.11.1
mod_minecraft_version=1.15.1
mod_forge_version=[30,)

forge_version=30.0.30

curse_id=244256
curse_release_type=beta

recommended=true