org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mod_packagename=de.maxhenkel.reap
mod_id=reap
mod_name=Reap Mod
mod_vendor=Max Henkel
mod_version=1.8.4
mod_minecraft_version=1.14.2
mod_forge_version=[26,)

forge_version=26.0.63

curse_id=244256
curse_release_type=beta