org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mod_packagename=de.maxhenkel.reap
mod_id=reap
mod_name=Reap Mod
mod_vendor=Max Henkel
mod_version=1.10.0
mod_minecraft_version=1.14.4
mod_forge_version=[28,)

forge_version=28.0.11

curse_id=244256
curse_release_type=beta