org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mod_packagename=de.maxhenkel.reap
mod_id=reap
mod_name=Reap Mod
mod_vendor=Max Henkel
mod_version=1.12.3
mod_minecraft_version=1.15.2
mod_forge_version=[31,)

forge_version=31.2.0
mappings_version=20200514-1.15.1

curse_id=244256
curse_release_type=release

recommended=true