org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

corelib_version=1.0.7

mod_packagename=de.maxhenkel.reap
mod_id=reap
mod_name=Reap Mod
mod_vendor=Max Henkel
mod_version=1.16.1-1.0.3
mod_minecraft_version=1.16.1
mod_forge_version=[32,)

forge_version=32.0.69
mappings_version=20200514-1.16

curse_id=244256
curse_release_type=alpha

recommended=false