org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mod_packagename=de.maxhenkel.reap
mod_id=reap
mod_name=Reap Mod
mod_vendor=Max Henkel
mod_version=1.9.0
mod_minecraft_version=1.14.3
mod_forge_version=[27,)

forge_version=27.0.2

curse_id=244256
curse_release_type=beta